# Banco de dados e seed
DATABASE_PATH=./mma_auth.db
SEED_ADMIN=true
USERS_TABLE=users
EMAIL_COL=email
PASS_COL=password_hash
ROLE_COL=role

# Credenciais do admin
ADMIN_EMAIL=administrador@mouramartinsadvogados.com.br
ADMIN_PASSWORD=Direito94@

# Configuração da API
PORT=3000
ALLOWED_ORIGIN=https://mouramartinsadvogados.com.br
NODE_ENV=production